<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        body {
            font-family: 'Raleway', sans-serif !important;
            margin: 0;
            padding: 50px;
        }

        input{
            border-bottom: 2px solid black!important;
            padding: 10px 10px !important;
            height: auto!important;
            box-sizing: inherit!important;
            margin-bottom: 30px;
            border: none;
            width: 100%;
            background: none!important;
        }

        label{
            width: 50%;
        }

        a.button{
            background-color: #000;
            border-radius: 0;
            box-shadow: none;
            height: auto;
            padding: 10px 35px;
            margin-right: 10px;
            color: white;
            font-size: 1.1rem;
            text-decoration: none;
        }

        button.button{
            width: 30%;
            height: 100px;
            border: 2px solid black;
            background: black!important;
            color: white;
        }
    </style>
</head>

<body>
    <section class="email">
        <h3 class="article">Отзыв</h3>
        <p>Имя: </p>
        <p>Текст отзыва: </p>
        <p>ID: </p>
        <a class="button" href="http://127.0.0.1:5000/review/reject/">Не спам</a>
        <a class="button" href="http://127.0.0.1:5000/review/reject/">спам</a>
    </section>
</body>

</html>